Projekty-szkolne/C#/DeansOffice1/DeansOffice1/Edycja.xaml

<Window x:Class="DeansOffice1.Edycja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOffice1.DAL"
        mc:Ignorable="d"
        Title="Edytuj Studenta" Height="351.473" Width="308.801">
    <Grid Margin="0,0,0.2,-19.4" x:Name="EdycjaGrid">
        <Button x:Name="button1" Content="Zatwierdz" HorizontalAlignment="Left" Margin="109,286,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Usuń" HorizontalAlignment="Left" Margin="212,286,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        <Label x:Name="label" Content="Nazwisko" HorizontalAlignment="Left" Margin="18,61,0,0" VerticalAlignment="Top" Width="62" Height="23"/>
        <TextBox x:Name="textBoxNazwisko" Text="{Binding Nazwisko}" HorizontalAlignment="Left" Height="23" Margin="92,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBoxImie" Text="{Binding Imie}" HorizontalAlignment="Left" Height="23" Margin="92,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBoxIndeks" Text="{Binding NrIndeksu}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="92,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <ComboBox x:Name="comboBoxStudia" SelectedIndex="0" IsReadOnly="True" ItemsSource="{Binding Studia}"  HorizontalAlignment="Left" Margin="92,152,0,0" VerticalAlignment="Top" Width="195"/>
        <ListView x:Name="listBoxPrzedmioty" ItemsSource="{Binding przedmioty}" HorizontalAlignment="Left" Height="84" Margin="92,189,0,0" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label_Copy" Content="Przedmioty" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="70" Height="30"/>
        <Label x:Name="label_Copy1" Content="Studia" HorizontalAlignment="Left" Margin="18,152,0,0" VerticalAlignment="Top" Width="62" Height="31"/>
        <Label x:Name="label_Copy2" Content="Nr indeksu" HorizontalAlignment="Left" Margin="9,117,0,0" VerticalAlignment="Top" Width="71" Height="23"/>
        <Label x:Name="label_Copy3" Content="Imię" HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top" Width="45" Height="28"/>
        <Label x:Name="label_Copy4" Content="Dodaj Studenta" HorizontalAlignment="Left" FontSize="20" Margin="10,10,0,275.4" Width="149"/>

    </Grid>
</Window>
