C#/Zjazd2/Zadanie3/StudentEditDialog.xaml

<Window x:Class="Zadanie3.StudentEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie3"
        mc:Ignorable="d"
        Title="Edycja studenta" Height="303.2" Width="798.8" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,26.4,-146.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111"/>
            <ColumnDefinition Width="29"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="31,17,27,372" Content="Imię"/>
        <TextBox x:Name="nrIndeksu" Height="50" Margin="8,120,24,250" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Margin="23,76,27,316" Content="Nazwisko"/>
        <TextBox x:Name="nazwisko" Height="50" Margin="8,65,24,305" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Margin="23,130,16,251" Content="Nr indeksu"/>
        <TextBox x:Name="imie"  Height="50" Margin="8,10,24,360" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="duzeZamknij" Content="Zamknij" HorizontalAlignment="Left" Margin="7.8,197,0,0" VerticalAlignment="Top" Width="623" Click="Button_Click_1" RenderTransformOrigin="0.827,-7.499" Grid.ColumnSpan="2" Height="44" Grid.Column="1"/>
    </Grid>
</Window>
