C#/Proba/Proba/MainWindow.xaml

<Window x:Class="Proba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proba"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="725.6">
    <Grid HorizontalAlignment="Left" Width="694" Margin="0,0,0,-54" Height="474" VerticalAlignment="Top">
        <Label x:Name="label" Content="Szukaj" HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Szukaj" HorizontalAlignment="Left" Height="22" Margin="106,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="Szukaj" Content="Szukaj" HorizontalAlignment="Left" Margin="333,55,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click" Height="23"/>
        <Button x:Name="Pokaz" Content="Pokaż Wszystkich" HorizontalAlignment="Left" Margin="475,55,0,0" VerticalAlignment="Top" Width="150" Click="Pokaz_Click" Height="23"/>
        <DataGrid x:Name="EmployeeGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="164" Margin="10,123,0,0" VerticalAlignment="Top" Width="670" 
                  SelectionChanged="EmployeeGrid_SelectionChanged" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn  MinWidth="180" Header="Employee" MaxWidth="290" Binding="{Binding Ename, Mode=TwoWay}"/>
                <DataGridTextColumn  MinWidth="270" Header="Job" MaxWidth="290" Binding="{Binding Job, Mode=TwoWay}"/>
                <DataGridTextColumn  MinWidth="230" Header="Dname" MaxWidth="290" Binding="{Binding Dname, Mode=TwoWay}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="DodajPracownika" Content="DodajPracownika" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Ename" Content="Ename" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Job" Content="Job" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dname" Content="Dname" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Ename" HorizontalAlignment="Left" Height="23" Margin="69,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="textBox_job" HorizontalAlignment="Left" Height="23" Margin="69,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <ComboBox x:Name="comboBox_Dname" IsReadOnly="True" ItemsSource="{Binding DnameBox}" HorizontalAlignment="Left" Margin="69,396,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="106,432,0,0" VerticalAlignment="Top" Width="138" Height="27" Click="Dodaj_Click"/>
    </Grid>
</Window>
